yojota/uptimerobot-addmonitor/action.yml
name: 'Add monitor for uptimerobot.com'
description: 'Create a new monitor for uptimerobot for URL'
author: yojota

inputs:
  url_monitor:  
    description: 'URL complete for new monitor. For example: https://yojota.cloud'
    required: true
  api_uptimerobot:  
    description: 'API for uptimerobot generate in site uptimerobot.com in your account'
    required: true

# outputs:
#   out_status:
#     description: "Out put status from API uptimerobot"
#     value: ${{ steps.add-monitor.outputs.out_status }}

runs:
  using: "composite"
  steps:
    - run: python3 new_monitor.py ${{inputs.url_monitor }} ${{inputs.api_uptimerobot }} 
      shell: bash

yojota/uptimerobot-addmonitor/.github/workflows/main.yml
- name: Create URL monitor
  uses: yojota/uptimerobot-addmonitor@v1.3
  with:
    url_monitor: "https//yojota.cloud"
    API_uptimerobot: ${{ secrets.API_uptimerobot }}

yojota/uptimerobot-addmonitor/.github/workflows/main.yml
- name: Create URL monitor
  uses: yojota/uptimerobot-addmonitor@v1.7
  with:
    url_monitor: "https://yojota.cloud"
    api_uptimerobot: ${{ secrets.API_UPTIMEROBOT }}